<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header class="container-fluid fixed-top fondo">
      <nav class="menu row p-2 justify-content-around">
        <div class="col-8 col-md-4">
          <a href="../vistas/index.html">
            <img class="img-logo" src="../recursos/img/logo.svg" alt="" />
          </a>
        </div>

        <div class="col-4 col-md-8 d-flex justify-content-end">
          <ul class="lista">
            <li class="lista-contenida">
              <a class="link" href="../vistas/about.html">ABOUT</a>
            </li>
            <li class="lista-contenida">
              <a class="link fw-bold" href="../vistas/our_services.html"
                >OUR SERVICES</a
              >
            </li>
            <li class="lista-contenida">
              <a class="link" href="">PORTFOLIO</a>
            </li>
            <li class="lista-contenida">
              <a class="link" href="">CONTACT US</a>
            </li>
          </ul>
          <span class="boton-menu">
            <i class="bi bi-justify"></i>
          </span>
        </div>
      </nav>
    </header>

    <section>
      <div class="container pb-5">
        <div class="row">
          <div class="col-12 text-center py-5">
            <div class="contenido">
              <h1>OUR SERVICES</h1>
            </div>
          </div>
        </div>

        <div class="row py-2">
          <div class="col-12 col-lg-6 px-4 text-center">
            <div class="m-3">
              <img class="img-icon" src="../recursos/img/lapiz.svg" alt="" />
            </div>
            <div class="contenido">
              <h2>BRANDING & GRAPHIC DESIGN</h2>
              <p>
                Looking for a memorable business identity? We can craft
                eye-catching logos, corporate assets and social media images,
                and can even develop your brand story!
              </p>
              <button class="boton">View more</button>
            </div>
          </div>

          <div class="col-12 col-lg-6 px-4 text-center">
            <div class="m-3">
              <img class="img-web" src="../recursos/img/web.svg" alt="" />
            </div>
            <div class="contenido">
              <h2>WEBSITE DESIGN & DEVELOPMENT</h2>
              <p>
                Need a professional website? Whether it's on a CMS or completely
                custom, we can handle everything from content, design, and
                development!
              </p>
              <button class="boton">View more</button>
            </div>
          </div>

          <div class="col-12 col-lg-6 px-4 text-center">
            <div class="m-3">
              <img class="img-icon" src="../recursos/img/lupa.svg" alt="" />
            </div>
            <div class="contenido">
              <h2>SEARCH ENGINE OPTIMISATION</h2>
              <p>
                Not seeing your website in search results? We do website audits
                to find out why that is, and can apply tweaks that will help you
                appear more frequently.
              </p>
              <button class="boton">View more</button>
            </div>
          </div>

          <div class="col-12 col-lg-6 px-4 text-center">
            <div class="contenido pt-3">
              <h2>SOCIAL MEDIA & SEARCH ADS</h2>
              <p>
                Having trouble with Facebook, Instagram or Google PPC campaigns?
                We can set up targeting, write ad copy and optimise to extend
                your reach.
              </p>
              <button class="boton">View more</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-fondo">
      <div class="container py-5">
        <div class="row">
          <div class="col-6 col-sm-6 col-lg-4">
            <div>
              <div class="contenido">
                <h2>Company</h2>
                <ul class="lista-contenida">
                  <li>
                    <a class="link" href="../vistas/about.html">About</a>
                  </li>
                  <li>
                    <a class="link" href="../vistas/our_services.html"
                      >Our services</a
                    >
                  </li>
                  <li>
                    <a class="link" href="">Portfolio</a>
                  </li>
                  <li>
                    <a class="link" href="">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-lg-4">
            <div class="">
              <div class="contenido">
                <h2>Services</h2>
                <ul class="lista-contenida">
                  <li>
                    <a class="link" href="">Branding & Graphic Design</a>
                  </li>
                  <li>
                    <a class="link" href="">Website Design & Development</a>
                  </li>
                  <li>
                    <a class="link" href="">Search Engine Optimisation</a>
                  </li>
                  <li>
                    <a class="link" href="">Social Media & Search Ads</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="">
              <div class="contenido">
                <h2>Contacts</h2>
                <h3>Hong Kong</h3>
                <p>
                  Unit 506, Level 5, Everglory Centre,1B Kimberley Street, Tsim
                  Sha Tsui, Kowloon
                </p>
                <li class="lista-contenida">
                  <a class="link" href="">+852 3915 7527</a>
                </li>
                <h3>Indonesia</h3>
                <p>
                  Centennial Tower Fl.29th Unit D Dan E, Jl. Jend.Gatot Subroto
                  Kav. 24 -25, Karet Semanggi, Setiabudi, Jakarta Selatan -
                  Indonesia
                </p>
                <li class="lista-contenida">
                  <a class="link" href="">+6221 30420794</a>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
      crossorigin="anonymous"
    ></script>
    <script src="../Js/animaciones.js"></script>
  </body>
</html>
